\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Weergave van een getijgolf met aanduiding hoogwater, laagwater, getijslag en dagelijkse ongelijkheid op basis van @VanRijn1994a\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ligging van de meetstations voor de waterstanden\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij het Europlatform\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij de Vlakte van Raan\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Cadzand\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Westkapelle\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Breskens voorhaven\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Vlissingen\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Gat van Borssele\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Overloop van Hansweert\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Terneuzen\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Hansweert\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Walsoorden\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {14}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Baalhoek\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Schaar van de Noord\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces Jaargemiddelde hoog- en laagwaterstanden bij Bath\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Gemiddeld laagwater per station berekend op alle beschikbare data vanaf 1950\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Gemiddeld hoogwater per station berekend op alle beschikbare data vanaf 1950\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces De gemiddelde getijslag over tijd op de Noordzee, in de monding en in de Westerschelde. Dunnere en transparante kleuren geven jaarlijkse gemiddeldes aan met twee of meer maanden met missende data.\relax }}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Gemiddelde getijslag per station berekend op alle beschikbare data vanaf 1950\relax }}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Amplitude van de M2-getijcomponent voor de landelijke meetstations.\relax }}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {22}{\ignorespaces Amplitude van de M4-getijcomponent voor de landelijke meetstations.\relax }}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {23}{\ignorespaces Amplitude van de S2-getijcomponent voor de landelijke meetstations.\relax }}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {24}{\ignorespaces Fase van de M2-getijcomponent voor de landelijke meetstations.\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Fase van de M4-getijcomponent voor de landelijke meetstations.\relax }}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Fase van de S2-getijcomponent voor de landelijke meetstations.\relax }}{21}{figure.caption.34}%
\contentsline {figure}{\numberline {27}{\ignorespaces Voorbeeld van een geschematiseerd golfspectrum op zee (naar: www.infrawiki.nl).\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {28}{\ignorespaces Ligging van de meetstations voor de golfhoogte en -periode. Groen is een directional wave rider, rood is een golfbaak en geel is een boei.\relax }}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {29}{\ignorespaces Gemiddelde significante golfhoogte per station berekend op basis van het spectrum voor alle beschikbare data vanaf 1998.\relax }}{23}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Empirische distributiefunctie voor de significante golfhoogte berekend op basis van het spectrum voor alle beschikbare data vanaf 1998.\relax }}{23}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Deurloo.\relax }}{24}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Cadzand\relax }}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Wielingen\relax }}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {34}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Hoofdplaat.\relax }}{24}{figure.caption.44}%
\contentsline {figure}{\numberline {35}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Honte.\relax }}{24}{figure.caption.45}%
\contentsline {figure}{\numberline {36}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Pas van Terneuzen.\relax }}{24}{figure.caption.46}%
\contentsline {figure}{\numberline {37}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Overloop van Hansweert.\relax }}{24}{figure.caption.47}%
\contentsline {figure}{\numberline {38}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Hansweert.\relax }}{24}{figure.caption.48}%
\contentsline {figure}{\numberline {39}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Overloop van Valkenisse.\relax }}{24}{figure.caption.49}%
\contentsline {figure}{\numberline {40}{\ignorespaces Maandelijks gemiddelde en maximum van de significante golfhoogte $H_{1/3}$ (boven) en $H_{m0}$ (onder) voor station Bath.\relax }}{24}{figure.caption.50}%
\contentsline {figure}{\numberline {41}{\ignorespaces Gemiddelde significante golfperiode per station berekend op basis van het spectrum voor alle beschikbare data vanaf 1998.\relax }}{25}{figure.caption.52}%
\contentsline {figure}{\numberline {42}{\ignorespaces Empirische distributiefunctie voor de significante golfperiode berekend op basis van het spectrum voor alle beschikbare data vanaf 1998.\relax }}{25}{figure.caption.53}%
\contentsline {figure}{\numberline {43}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Deurloo.\relax }}{26}{figure.caption.54}%
\contentsline {figure}{\numberline {44}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Cadzand.\relax }}{26}{figure.caption.55}%
\contentsline {figure}{\numberline {45}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Wielingen.\relax }}{26}{figure.caption.56}%
\contentsline {figure}{\numberline {46}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Hoofdplaat.\relax }}{26}{figure.caption.57}%
\contentsline {figure}{\numberline {47}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Honte.\relax }}{26}{figure.caption.58}%
\contentsline {figure}{\numberline {48}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Pas van Terneuzen.\relax }}{26}{figure.caption.59}%
\contentsline {figure}{\numberline {49}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Overloop van Hansweert.\relax }}{26}{figure.caption.60}%
\contentsline {figure}{\numberline {50}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Hansweert.\relax }}{26}{figure.caption.61}%
\contentsline {figure}{\numberline {51}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Overloop van Valkenisse.\relax }}{26}{figure.caption.62}%
\contentsline {figure}{\numberline {52}{\ignorespaces Maandelijks gemiddelde en maximum van de golfperiode $T_{H 1/3}$ (boven) en $T_{M02}$ (onder) voor station Bath.\relax }}{26}{figure.caption.63}%
\contentsline {figure}{\numberline {53}{\ignorespaces Ligging van de meetstations voor het oppervlaktewater\relax }}{27}{figure.caption.64}%
\contentsline {figure}{\numberline {54}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van de saliniteit in de Westerschelde en in de monding.\relax }}{28}{figure.caption.66}%
\contentsline {figure}{\numberline {55}{\ignorespaces Gemiddelde saliniteit per station berekend op alle beschikbare data vanaf 1997.\relax }}{28}{figure.caption.67}%
\contentsline {figure}{\numberline {56}{\ignorespaces Gemiddelde saliniteit gedurende de zomer en de winter in het oppervlaktewater van de Westerschelde en de monding.\relax }}{29}{figure.caption.68}%
\contentsline {figure}{\numberline {57}{\ignorespaces Maandgemiddelde saliniteit in het oppervlaktewater van de Westerschelde en de monding.\relax }}{29}{figure.caption.69}%
\contentsline {figure}{\numberline {58}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van de temperatuur in de Westerschelde en in de monding avnaf 1997. In 2015 zijn er bij Walcheren alleen metingen gedaan tussen september en december, hierdoor zijn de gemiddeldes lager dan in andere jaren.\relax }}{30}{figure.caption.71}%
\contentsline {figure}{\numberline {59}{\ignorespaces Gemiddelde temperatuur per station berekend op alle beschikbare data vanaf 1997.\relax }}{30}{figure.caption.72}%
\contentsline {figure}{\numberline {60}{\ignorespaces Gemiddelde temperatuur gedurende de zomer en de winter in het oppervlaktewater van de Westerschelde en de monding.\relax }}{30}{figure.caption.73}%
\contentsline {figure}{\numberline {61}{\ignorespaces Maandgemiddelde temperatuur in het oppervlaktewater van de Westerschelde en de monding.\relax }}{31}{figure.caption.74}%
\contentsline {figure}{\numberline {62}{\ignorespaces Gemiddelde verzadigingspercentage zuurstof per station berekend op alle beschikbare data vanaf 1997.\relax }}{31}{figure.caption.75}%
\contentsline {figure}{\numberline {63}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het zuurstofverzadigingspercentage in het oppervlaktewater van de Westerschelde en de monding.\relax }}{32}{figure.caption.77}%
\contentsline {figure}{\numberline {64}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het zuurstofgehalte in mg/L in het oppervlaktewater van de Westerschelde en de monding.\relax }}{32}{figure.caption.79}%
\contentsline {figure}{\numberline {65}{\ignorespaces Maandgemiddelde zuurstofverzadigingspercentage in het oppervlaktewater van de Westerschelde en de monding.\relax }}{33}{figure.caption.80}%
\contentsline {figure}{\numberline {66}{\ignorespaces Maandgemiddelde zuurstofgehalte in mg/L in het oppervlaktewater van de Westerschelde en de monding.\relax }}{33}{figure.caption.81}%
\contentsline {figure}{\numberline {67}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van chlorofyl-a in het oppervlaktewater van de Westerschelde en de monding.\relax }}{34}{figure.caption.83}%
\contentsline {figure}{\numberline {68}{\ignorespaces Gemiddeld waardes voor de chlorofyl-a gedurende de zomer en de winter in het oppervlaktewater van de Westerschelde en de monding.\relax }}{34}{figure.caption.84}%
\contentsline {figure}{\numberline {69}{\ignorespaces Maandgemiddelde chlorofyl-a in het oppervlaktewater van de Westerschelde en de monding.\relax }}{34}{figure.caption.85}%
\contentsline {figure}{\numberline {70}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van feofytine in het oppervlaktewater van de Westerschelde en de monding.\relax }}{35}{figure.caption.87}%
\contentsline {figure}{\numberline {71}{\ignorespaces Gemiddelde chlorofyl per station berekend op alle beschikbare data vanaf 1997.\relax }}{35}{figure.caption.88}%
\contentsline {figure}{\numberline {72}{\ignorespaces Gemiddelde feofytine per station berekend op alle beschikbare data vanaf 1997.\relax }}{35}{figure.caption.89}%
\contentsline {figure}{\numberline {73}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het chemisch zuurstofverbruik in het oppervlaktewater van de Westerschelde en de monding.\relax }}{35}{figure.caption.91}%
\contentsline {figure}{\numberline {74}{\ignorespaces Gemiddelde chemisch zuurstofverbruik per station berekend op alle beschikbare data vanaf 2001.\relax }}{36}{figure.caption.92}%
\contentsline {figure}{\numberline {75}{\ignorespaces Maandgemiddelde waarde van het chemisch zuurstofverbruik in het oppervlaktewater van de Westerschelde en de monding. De stippellijn geeft de bepalingsgrens weer per station in de bijbehorende kleur (valt soms buiten het weergegeven grafiekgebied).\relax }}{36}{figure.caption.93}%
\contentsline {figure}{\numberline {76}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het biochemisch zuurstofverbruik in het oppervlaktewater van de Westerschelde en de monding. De roze stippellijn is de bepalingsgrens.\relax }}{37}{figure.caption.95}%
\contentsline {figure}{\numberline {77}{\ignorespaces Maandgemiddelde waarde van het biochemisch zuurstofverbruik in het oppervlaktewater van de Westerschelde en de monding. De roze stippellijn is de bepalingsgrens.\relax }}{37}{figure.caption.96}%
\contentsline {figure}{\numberline {78}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het doorzicht in het oppervlaktewater van de Westerschelde en de monding.\relax }}{38}{figure.caption.98}%
\contentsline {figure}{\numberline {79}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van de extinctiecoefficiënt in het oppervlaktewater van de Westerschelde en de monding.\relax }}{38}{figure.caption.100}%
\contentsline {figure}{\numberline {80}{\ignorespaces Gemiddelde doorzicht per station berekend op alle beschikbare data vanaf 1996.\relax }}{39}{figure.caption.101}%
\contentsline {figure}{\numberline {81}{\ignorespaces Gemiddelde extinctiecoefficiënt per station berekend op alle beschikbare data vanaf 1996.\relax }}{39}{figure.caption.102}%
\contentsline {figure}{\numberline {82}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van de hoeveelheid zwevende stof in het oppervlaktewater van de Westerschelde en de monding.\relax }}{40}{figure.caption.104}%
\contentsline {figure}{\numberline {83}{\ignorespaces Gemiddelde hoeveelheid zwevende stof per station berekend op alle beschikbare data vanaf 1996.\relax }}{40}{figure.caption.105}%
\contentsline {figure}{\numberline {84}{\ignorespaces Gemiddeld waardes voor de hoeveelheid zwevende stof gedurende de zomer en de winter in het oppervlaktewater van de Westerschelde en de monding.\relax }}{40}{figure.caption.106}%
\contentsline {figure}{\numberline {85}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het stikstofgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{41}{figure.caption.108}%
\contentsline {figure}{\numberline {86}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het particulair stikstofgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{42}{figure.caption.110}%
\contentsline {figure}{\numberline {87}{\ignorespaces Gemiddelde stikstofgehalte na filtratie per station berekend op alle beschikbare data vanaf 1996.\relax }}{42}{figure.caption.111}%
\contentsline {figure}{\numberline {88}{\ignorespaces Gemiddelde hoeveelheid particulair stikstofgehalte na filtratie per station berekend op alle beschikbare data vanaf 1996.\relax }}{43}{figure.caption.112}%
\contentsline {figure}{\numberline {89}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het ammoniumgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{43}{figure.caption.114}%
\contentsline {figure}{\numberline {90}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het nitrietgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{44}{figure.caption.116}%
\contentsline {figure}{\numberline {91}{\ignorespaces Gemiddelde ammoniumgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{44}{figure.caption.117}%
\contentsline {figure}{\numberline {92}{\ignorespaces Gemiddelde nitrietgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{44}{figure.caption.118}%
\contentsline {figure}{\numberline {93}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het nitraatgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{45}{figure.caption.120}%
\contentsline {figure}{\numberline {94}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het orthofosfaatgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{45}{figure.caption.122}%
\contentsline {figure}{\numberline {95}{\ignorespaces Gemiddelde nitraatgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{46}{figure.caption.123}%
\contentsline {figure}{\numberline {96}{\ignorespaces Gemiddelde orthofosfaatgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{46}{figure.caption.124}%
\contentsline {figure}{\numberline {97}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het fosfaatgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{47}{figure.caption.126}%
\contentsline {figure}{\numberline {98}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het particulair gebonden fosfaatgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{47}{figure.caption.128}%
\contentsline {figure}{\numberline {99}{\ignorespaces Gemiddelde fosfaatgehalte na filtratie per station berekend op alle beschikbare data vanaf 1996.\relax }}{47}{figure.caption.129}%
\contentsline {figure}{\numberline {100}{\ignorespaces Gemiddelde particulair gebonden fosfaatgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{47}{figure.caption.130}%
\contentsline {figure}{\numberline {101}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het silicaatgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{48}{figure.caption.132}%
\contentsline {figure}{\numberline {102}{\ignorespaces Gemiddelde silicaatgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{48}{figure.caption.133}%
\contentsline {figure}{\numberline {103}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het opgeloste koolstofgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{49}{figure.caption.135}%
\contentsline {figure}{\numberline {104}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het particulaire koolstofgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{49}{figure.caption.137}%
\contentsline {figure}{\numberline {105}{\ignorespaces Gemiddeld waardes voor de hoeveelheid particulaire koolstofgehalte gedurende de zomer en de winter in het oppervlaktewater van de Westerschelde en de monding.\relax }}{50}{figure.caption.138}%
\contentsline {figure}{\numberline {106}{\ignorespaces Gemiddelde opgeloste koolstofgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{50}{figure.caption.139}%
\contentsline {figure}{\numberline {107}{\ignorespaces Gemiddelde particulaire koolstofgehalte per station berekend op alle beschikbare data vanaf 1996.\relax }}{50}{figure.caption.140}%
\contentsline {figure}{\numberline {108}{\ignorespaces De molaire N-C-ratio, N uitgedrukt ten opzichte van een gehalte C van 106, gemiddeld over een jaar in het oppervlaktewater van de Westerschelde en de monding.\relax }}{51}{figure.caption.142}%
\contentsline {figure}{\numberline {109}{\ignorespaces De molaire P-C-ratio, P uitgedrukt ten opzichte van een gehalte C van 106, gemiddeld over een jaar in het oppervlaktewater van de Westerschelde en de monding.\relax }}{51}{figure.caption.143}%
\contentsline {figure}{\numberline {110}{\ignorespaces De molaire N-P-ratio, N uitgedrukt ten opzichte van een gehalte P, gemiddeld over een jaar in het oppervlaktewater van de Westerschelde en de monding.\relax }}{51}{figure.caption.144}%
\contentsline {figure}{\numberline {111}{\ignorespaces De molaire N-C-ratio, N uitgedrukt ten opzichte van een gehalte C van 106, gemiddeld over de zomer en winterperiode in het oppervlaktewater van de Westerschelde en de monding.\relax }}{51}{figure.caption.145}%
\contentsline {figure}{\numberline {112}{\ignorespaces De molaire P-C-ratio, P uitgedrukt ten opzichte van een gehalte C van 106, gemiddeld over de zomer en winterperiode in het oppervlaktewater van de Westerschelde en de monding.\relax }}{51}{figure.caption.146}%
\contentsline {figure}{\numberline {113}{\ignorespaces De molaire N-P-ratio, N uitgedrukt ten opzichte van een gehalte P, gemiddeld over de zomer en winterperiode in het oppervlaktewater van de Westerschelde en de monding.\relax }}{51}{figure.caption.147}%
\contentsline {figure}{\numberline {114}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het totale boorgehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{52}{figure.caption.149}%
\contentsline {figure}{\numberline {115}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het gefilterde boorgehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{52}{figure.caption.151}%
\contentsline {figure}{\numberline {116}{\ignorespaces Gemiddelde totale boorgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{53}{figure.caption.152}%
\contentsline {figure}{\numberline {117}{\ignorespaces Gemiddelde gefilterde boorgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{53}{figure.caption.153}%
\contentsline {figure}{\numberline {118}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het totale chroomgehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{54}{figure.caption.155}%
\contentsline {figure}{\numberline {119}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het gefilterde chroomgehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{54}{figure.caption.157}%
\contentsline {figure}{\numberline {120}{\ignorespaces Gemiddelde totale chroomgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{54}{figure.caption.158}%
\contentsline {figure}{\numberline {121}{\ignorespaces Gemiddelde gefilterde chroomgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{54}{figure.caption.159}%
\contentsline {figure}{\numberline {122}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het totale kopergehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{55}{figure.caption.161}%
\contentsline {figure}{\numberline {123}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het gefilterde kopergehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{56}{figure.caption.163}%
\contentsline {figure}{\numberline {124}{\ignorespaces Gemiddelde totale kopergehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{56}{figure.caption.164}%
\contentsline {figure}{\numberline {125}{\ignorespaces Gemiddelde gefilterde kopergehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{56}{figure.caption.165}%
\contentsline {figure}{\numberline {126}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het totale uraniumgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{57}{figure.caption.167}%
\contentsline {figure}{\numberline {127}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het gefilterde uraniumgehalte in het oppervlaktewater van de Westerschelde en de monding\relax }}{57}{figure.caption.169}%
\contentsline {figure}{\numberline {128}{\ignorespaces Gemiddelde totale uraniumgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{57}{figure.caption.170}%
\contentsline {figure}{\numberline {129}{\ignorespaces Gemiddelde gefilterde uraniumgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{57}{figure.caption.171}%
\contentsline {figure}{\numberline {130}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het totale vanadiumgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{57}{figure.caption.173}%
\contentsline {figure}{\numberline {131}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het gefilterde vanadiumgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{58}{figure.caption.175}%
\contentsline {figure}{\numberline {132}{\ignorespaces Gemiddelde totale vanadiumgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{58}{figure.caption.176}%
\contentsline {figure}{\numberline {133}{\ignorespaces Gemiddelde gefilterde Vanadiumgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{58}{figure.caption.177}%
\contentsline {figure}{\numberline {134}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het totale zinkgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{58}{figure.caption.179}%
\contentsline {figure}{\numberline {135}{\ignorespaces Jaarlijks gemiddelde, minimum en maximum van het gefilterde zinkgehalte in het oppervlaktewater van de Westerschelde en de monding.\relax }}{59}{figure.caption.181}%
\contentsline {figure}{\numberline {136}{\ignorespaces Gemiddelde totale zinkgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{59}{figure.caption.182}%
\contentsline {figure}{\numberline {137}{\ignorespaces Gemiddelde gefilterde zinkgehalte station berekend op alle beschikbare data vanaf 1996.\relax }}{60}{figure.caption.183}%
\contentsline {figure}{\numberline {138}{\ignorespaces Ligging van de meetstations voor het zwevende stof\relax }}{60}{figure.caption.184}%
\contentsline {figure}{\numberline {139}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van de korrelgroottefractie tot 63$\mu $m voor 2 stations\relax }}{61}{figure.caption.186}%
\contentsline {figure}{\numberline {140}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van de korrelgroottefractie tot 2$\mu $m voor beide stations\relax }}{61}{figure.caption.188}%
\contentsline {figure}{\numberline {141}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Arseen voor beide stations.\relax }}{62}{figure.caption.190}%
\contentsline {figure}{\numberline {142}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Cadmium voor beide stations.\relax }}{63}{figure.caption.192}%
\contentsline {figure}{\numberline {143}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Chroom voor beide stations.\relax }}{63}{figure.caption.194}%
\contentsline {figure}{\numberline {144}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Kobalt voor beide stations.\relax }}{63}{figure.caption.196}%
\contentsline {figure}{\numberline {145}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Koper voor beide stations.\relax }}{63}{figure.caption.198}%
\contentsline {figure}{\numberline {146}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Kwik voor beide stations.\relax }}{63}{figure.caption.200}%
\contentsline {figure}{\numberline {147}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Lood voor beide stations.\relax }}{64}{figure.caption.202}%
\contentsline {figure}{\numberline {148}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Vanadium voor beide stations.\relax }}{65}{figure.caption.204}%
\contentsline {figure}{\numberline {149}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Zink voor beide stations.\relax }}{65}{figure.caption.206}%
\contentsline {figure}{\numberline {150}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Antraceen voor beide stations.\relax }}{66}{figure.caption.208}%
\contentsline {figure}{\numberline {151}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Benzoapyreen voor beide stations.\relax }}{66}{figure.caption.210}%
\contentsline {figure}{\numberline {152}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Benzoperyleen voor beide stations.\relax }}{66}{figure.caption.212}%
\contentsline {figure}{\numberline {153}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Benzoaantraceen voor beide stations.\relax }}{66}{figure.caption.214}%
\contentsline {figure}{\numberline {154}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Benzokfluorantheen voor beide stations.\relax }}{67}{figure.caption.216}%
\contentsline {figure}{\numberline {155}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Chryseen voor beide stations.\relax }}{68}{figure.caption.218}%
\contentsline {figure}{\numberline {156}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Fenanthreen voor beide stations.\relax }}{68}{figure.caption.220}%
\contentsline {figure}{\numberline {157}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Fluorantheen voor beide stations.\relax }}{68}{figure.caption.222}%
\contentsline {figure}{\numberline {158}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Indeno[*1,2,3-c,d*]pyreen voor beide stations.\relax }}{68}{figure.caption.224}%
\contentsline {figure}{\numberline {159}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Naftaleen voor beide stations.\relax }}{69}{figure.caption.226}%
\contentsline {figure}{\numberline {160}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB180 voor beide stations.\relax }}{70}{figure.caption.228}%
\contentsline {figure}{\numberline {161}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB138 voor beide stations.\relax }}{70}{figure.caption.230}%
\contentsline {figure}{\numberline {162}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB153 voor beide stations.\relax }}{71}{figure.caption.232}%
\contentsline {figure}{\numberline {163}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB101 voor beide stations.\relax }}{71}{figure.caption.234}%
\contentsline {figure}{\numberline {164}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB52 voor beide stations.\relax }}{71}{figure.caption.236}%
\contentsline {figure}{\numberline {165}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB118 voor beide stations.\relax }}{71}{figure.caption.238}%
\contentsline {figure}{\numberline {166}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van PCB28 voor beide stations.\relax }}{72}{figure.caption.240}%
\contentsline {figure}{\numberline {167}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Dieldrin voor beide stations.\relax }}{73}{figure.caption.242}%
\contentsline {figure}{\numberline {168}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Hexachloorbenzeen voor beide stations.\relax }}{73}{figure.caption.244}%
\contentsline {figure}{\numberline {169}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van Tributyltin voor beide stations.\relax }}{74}{figure.caption.246}%
\contentsline {figure}{\numberline {170}{\ignorespaces Ligging van de meetstations voor het bodemmateriaal\relax }}{74}{figure.caption.247}%
\contentsline {figure}{\numberline {171}{\ignorespaces Arseen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.248}%
\contentsline {figure}{\numberline {172}{\ignorespaces Cadmium in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.249}%
\contentsline {figure}{\numberline {173}{\ignorespaces Chroom in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.250}%
\contentsline {figure}{\numberline {174}{\ignorespaces Koper in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.251}%
\contentsline {figure}{\numberline {175}{\ignorespaces Kwik in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.252}%
\contentsline {figure}{\numberline {176}{\ignorespaces Lood in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.253}%
\contentsline {figure}{\numberline {177}{\ignorespaces Zink in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.254}%
\contentsline {figure}{\numberline {178}{\ignorespaces Antraceen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.255}%
\contentsline {figure}{\numberline {179}{\ignorespaces Benzo(a)antraceen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.256}%
\contentsline {figure}{\numberline {180}{\ignorespaces Benzo(a)pyreen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.257}%
\contentsline {figure}{\numberline {181}{\ignorespaces Benzo(g,h,i)peryleen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.258}%
\contentsline {figure}{\numberline {182}{\ignorespaces Benzo(k)fluorantheen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.259}%
\contentsline {figure}{\numberline {183}{\ignorespaces Chryseen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.260}%
\contentsline {figure}{\numberline {184}{\ignorespaces Fenanthreen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.261}%
\contentsline {figure}{\numberline {185}{\ignorespaces Fluorantheen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.262}%
\contentsline {figure}{\numberline {186}{\ignorespaces Indeno(1,2,3-c,d)pyreen in het bodemsediment in de Westerschelde\relax }}{74}{figure.caption.263}%
\contentsline {figure}{\numberline {187}{\ignorespaces PCB180 in het bodemsediment in de Westerschelde\relax }}{75}{figure.caption.264}%
\contentsline {figure}{\numberline {188}{\ignorespaces PCB138 in het bodemsediment in de Westerschelde\relax }}{75}{figure.caption.265}%
\contentsline {figure}{\numberline {189}{\ignorespaces PCB153 in het bodemsediment in de Westerschelde\relax }}{75}{figure.caption.266}%
\contentsline {figure}{\numberline {190}{\ignorespaces PCB101 in het bodemsediment in de Westerschelde\relax }}{76}{figure.caption.267}%
\contentsline {figure}{\numberline {191}{\ignorespaces PCB52 in het bodemsediment in de Westerschelde\relax }}{76}{figure.caption.268}%
\contentsline {figure}{\numberline {192}{\ignorespaces PCB118 in het bodemsediment in de Westerschelde\relax }}{76}{figure.caption.269}%
\contentsline {figure}{\numberline {193}{\ignorespaces PCB28 in het bodemsediment in de Westerschelde\relax }}{77}{figure.caption.270}%
\contentsline {figure}{\numberline {194}{\ignorespaces Som van de PCB's in het bodemsediment in de Westerschelde\relax }}{77}{figure.caption.271}%
\contentsline {figure}{\numberline {195}{\ignorespaces Tributyltin in het bodemsediment in de Westerschelde\relax }}{77}{figure.caption.272}%
\contentsline {figure}{\numberline {196}{\ignorespaces Ligging van de meetstations voor biota. Locaties van bemonstering mossel zijn gecodeerd met kleur (actief=rood, passief=blauw) en bot (geel).\relax }}{78}{figure.caption.273}%
\contentsline {figure}{\numberline {197}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van diverse metalen in bot bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde. Metaal in bot wordt sinds 1996 ingemeten (start van de grafiek).\relax }}{78}{figure.caption.275}%
\contentsline {figure}{\numberline {198}{\ignorespaces Jaarlijks gesommeerde waardes van PCB's in ug/kg in bot bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde.\relax }}{79}{figure.caption.277}%
\contentsline {figure}{\numberline {199}{\ignorespaces Jaarlijks gesommeerde waardes van PBDE's in bot bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde.\relax }}{80}{figure.caption.279}%
\contentsline {figure}{\numberline {200}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) van twee type organochloorbestrijdingsmiddelen in bot bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde.\relax }}{81}{figure.caption.281}%
\contentsline {figure}{\numberline {201}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor arseen in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{82}{figure.caption.283}%
\contentsline {figure}{\numberline {202}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor cadmium in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{83}{figure.caption.285}%
\contentsline {figure}{\numberline {203}{\ignorespaces Gemiddelde arseen in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{83}{figure.caption.286}%
\contentsline {figure}{\numberline {204}{\ignorespaces Gemiddelde cadmium in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{84}{figure.caption.287}%
\contentsline {figure}{\numberline {205}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor chroom in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{85}{figure.caption.289}%
\contentsline {figure}{\numberline {206}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor koper in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{86}{figure.caption.291}%
\contentsline {figure}{\numberline {207}{\ignorespaces Gemiddelde chroom in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{86}{figure.caption.292}%
\contentsline {figure}{\numberline {208}{\ignorespaces Gemiddelde koper in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{87}{figure.caption.293}%
\contentsline {figure}{\numberline {209}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor kwik in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{87}{figure.caption.295}%
\contentsline {figure}{\numberline {210}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor lood in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{88}{figure.caption.297}%
\contentsline {figure}{\numberline {211}{\ignorespaces Gemiddelde kwik in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{89}{figure.caption.298}%
\contentsline {figure}{\numberline {212}{\ignorespaces Gemiddelde lood in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{89}{figure.caption.299}%
\contentsline {figure}{\numberline {213}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor nikkel in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{90}{figure.caption.301}%
\contentsline {figure}{\numberline {214}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor zink in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{91}{figure.caption.303}%
\contentsline {figure}{\numberline {215}{\ignorespaces Gemiddelde nikkel in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{92}{figure.caption.304}%
\contentsline {figure}{\numberline {216}{\ignorespaces Gemiddelde zink in mosselen per station berekend op alle beschikbare data vanaf 1996.\relax }}{92}{figure.caption.305}%
\contentsline {figure}{\numberline {217}{\ignorespaces Jaarlijks gesommeerde waarde van de 6 PAK’s van Borneff in mossel bij Hoedekenskerke boei 4 en Knuitershoek. Waardes zijn in natgewicht gepresenteerd.\relax }}{93}{figure.caption.307}%
\contentsline {figure}{\numberline {218}{\ignorespaces Jaarlijks gesommeerde waarde van de PCB's in mossel bij Hansweert boei OHMG en Vlissingen boei SSVH. Waardes zijn in drooggewicht gepresenteerd.\relax }}{95}{figure.caption.309}%
\contentsline {figure}{\numberline {219}{\ignorespaces Jaarlijks gesommeerde waarde van de PCB's in mossel bij Hansweert boei OHMG en Vlissingen boei SSVH. Waardes zijn in natgewicht gepresenteerd.\relax }}{95}{figure.caption.310}%
\contentsline {figure}{\numberline {220}{\ignorespaces Jaarlijks gesommeerde waarde van de PBDE's in mossel bij Hansweert boei OHMG en Vlissingen boei SSVH. Waardes zijn in natgewicht gepresenteerd.\relax }}{96}{figure.caption.312}%
\contentsline {figure}{\numberline {221}{\ignorespaces Jaarlijks gesommeerde waarde van de organotinverbindingen in mossel voor 3 stations in de Westerschelde. Waardes zijn in drooggewicht gepresenteerd.\relax }}{97}{figure.caption.314}%
\contentsline {figure}{\numberline {222}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor het gehalte hexachloorbenzeen in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{99}{figure.caption.316}%
\contentsline {figure}{\numberline {223}{\ignorespaces Jaarlijks gemiddelde (groen), minimum (blauw) en maximum (rood) voor het gehalte hexachloorbutadieen in mosselen (nat en droog) voor meerdere stations. Waardes zijn in drooggewicht gepresenteerd.\relax }}{100}{figure.caption.318}%
\contentsline {figure}{\numberline {224}{\ignorespaces Ligging van de meetstations voor fytoplankton\relax }}{101}{figure.caption.320}%
\contentsline {figure}{\numberline {225}{\ignorespaces Jaarlijkse waardes voor fytoplankton in zomer (groen), winter (rood) en gemiddeld (blauw) voor station Schaar van Ouden Doel. De y-as representeert de maximaal gesommeerde gemeten waarde.\relax }}{101}{figure.caption.322}%
\contentsline {figure}{\numberline {226}{\ignorespaces Jaarlijkse waardes voor fytoplankton in zomer (groen), winter (rood) en gemiddeld (blauw) voor station Hansweert geul. De y-as representeert de maximaal gesommeerde gemeten waarde.\relax }}{103}{figure.caption.324}%
\contentsline {figure}{\numberline {227}{\ignorespaces Jaarlijkse waardes voor fytoplankton in zomer (groen), winter (rood) en gemiddeld (blauw) voor station Vlissingen boei SSVH. De y-as representeert de maximaal gesommeerde gemeten waarde.\relax }}{103}{figure.caption.326}%
\contentsline {figure}{\numberline {228}{\ignorespaces Jaarlijkse waardes voor fytoplankton in zomer (groen), winter (rood) en gemiddeld (blauw) voor station Walcheren 2km uit de kust. De y-as representeert de maximaal gesommeerde gemeten waarde.\relax }}{104}{figure.caption.328}%
\contentsline {figure}{\numberline {229}{\ignorespaces Jaarlijkse waardes voor fytoplankton in zomer (groen), winter (rood) en gemiddeld (blauw) voor station Walcheren 20km uit de kust. De y-as representeert de maximaal gesommeerde gemeten waarde.\relax }}{105}{figure.caption.330}%
\contentsline {figure}{\numberline {230}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (autotroof - blauwwieren) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{105}{figure.caption.331}%
\contentsline {figure}{\numberline {231}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (autotroof - diatomeeën) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{106}{figure.caption.332}%
\contentsline {figure}{\numberline {232}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (autotroof - dinoflagellaten) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{106}{figure.caption.333}%
\contentsline {figure}{\numberline {233}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (autotroof - groenwieren) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{106}{figure.caption.334}%
\contentsline {figure}{\numberline {234}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (autotroof - phaeocystis) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{107}{figure.caption.335}%
\contentsline {figure}{\numberline {235}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (autotroof - overig) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{107}{figure.caption.336}%
\contentsline {figure}{\numberline {236}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (heterotroof - dinoflagellaten) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{107}{figure.caption.337}%
\contentsline {figure}{\numberline {237}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (heterotroof - overig) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{108}{figure.caption.338}%
\contentsline {figure}{\numberline {238}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (mixotroof - dinoflagellaten) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{108}{figure.caption.339}%
\contentsline {figure}{\numberline {239}{\ignorespaces Jaarlijks gesommeerde waardes voor fytoplankton (mixotroof - overig) voor alle stations. Zwarte lijn geeft het gemiddelde voor deze groep voor de gehele dataset weer.\relax }}{108}{figure.caption.340}%
