\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces De missende data in 2018 voor de Eerstelijnsrapportage van de Westerschelde per groep, parameter en locatie.\relax }}{13}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Overzicht meetperiode van de waterstand per meetstation. Een asterisk (*) betekent dat data vanaf 1950 is gebruikt.\relax }}{15}{table.caption.8}%
\contentsline {table}{\numberline {3}{\ignorespaces De gemiddelde hoogwater (HW), laagwater (LW) en getijslag op de Noordzee, in de monding en in de Westerschelde. Hoog- en laagwater is gepresenteerd ten opzichte van NAP. Gemiddeldes zijn berekend over alle beschikbare data. Trend en $R$ zijn berekend over de data sinds 2000.\relax }}{18}{table.caption.25}%
\contentsline {table}{\numberline {4}{\ignorespaces Gemiddelde waardes van de drie belangrijkste getijcomponenten voor de landelijke meetstations voor de getoonde periode. Waardes gepresenteerd zijn de amplitude in centimeter. De waarde tussen haken is de fase in graden.\relax }}{20}{table.caption.28}%
\contentsline {table}{\numberline {5}{\ignorespaces Golfspectrum per meetperiode en locatie en meetinstrument in 2018.\relax }}{22}{table.caption.37}%
\contentsline {table}{\numberline {6}{\ignorespaces Gemiddelde en maximale waardes voor de golfperiode (zowel $H_{1/3}$ als $H_{m0}$) voor alle stations.\relax }}{23}{table.caption.38}%
\contentsline {table}{\numberline {7}{\ignorespaces Gemiddelde en maximale waardes voor de golfperiode (zowel $T_{H,1/3}$ als $T_{m02}$) voor alle stations.\relax }}{25}{table.caption.51}%
\contentsline {table}{\numberline {8}{\ignorespaces Gemiddelde, minimale en maximale waardes voor de saliniteit (DIMSLS) voor alle stations berekend op alle beschikbare data vanaf 1996.\relax }}{28}{table.caption.65}%
\contentsline {table}{\numberline {9}{\ignorespaces Gemiddelde, minimale en maximale waardes voor de watertemperatuur in graden Celcius voor alle stations berekend op alle beschikbare data vanaf 1996.\relax }}{29}{table.caption.70}%
\contentsline {table}{\numberline {10}{\ignorespaces Gemiddelde, minimale en maximale waardes van het zuurstofverzadigingspercentage in het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996. Daarnaast is de trend per jaar met bijhorende R weergegeven.\relax }}{31}{table.caption.76}%
\contentsline {table}{\numberline {11}{\ignorespaces Gemiddelde, minimale en maximale waardes van het zuurstofgehalte in mg/L in het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{32}{table.caption.78}%
\contentsline {table}{\numberline {12}{\ignorespaces Gemiddelde, minimale en maximale waardes van chlorofyl-a in $\mu $ g/L in het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{33}{table.caption.82}%
\contentsline {table}{\numberline {13}{\ignorespaces Gemiddelde, minimale en maximale waardes van feofytine in $\mu $ g/L in het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{35}{table.caption.86}%
\contentsline {table}{\numberline {14}{\ignorespaces Gemiddelde, minimale en maximale waardes van het chemisch zuurstofverbruik in mg/L in het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{35}{table.caption.90}%
\contentsline {table}{\numberline {15}{\ignorespaces Gemiddelde, minimale en maximale waardes van het biochemisch zuurstofverbruik in mg/L in het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{36}{table.caption.94}%
\contentsline {table}{\numberline {16}{\ignorespaces Gemiddelde, minimale en maximale waardes van het doorzicht in dm van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{37}{table.caption.97}%
\contentsline {table}{\numberline {17}{\ignorespaces Gemiddelde, minimale en maximale waardes van de extinctiecoëfficiënt in $m^{-1}$ van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{38}{table.caption.99}%
\contentsline {table}{\numberline {18}{\ignorespaces Gemiddelde, minimale en maximale waardes van de hoeveelheid zwevende stof in mg/L in het het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{39}{table.caption.103}%
\contentsline {table}{\numberline {19}{\ignorespaces Gemiddelde, minimale en maximale waardes van het opgelost stikstofgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{41}{table.caption.107}%
\contentsline {table}{\numberline {20}{\ignorespaces Gemiddelde, minimale en maximale waardes van het particulair stikstofgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{42}{table.caption.109}%
\contentsline {table}{\numberline {21}{\ignorespaces Gemiddelde, minimale en maximale waardes van het ammoniumgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{43}{table.caption.113}%
\contentsline {table}{\numberline {22}{\ignorespaces Gemiddelde, minimale en maximale waardes van het nirtietfgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{43}{table.caption.115}%
\contentsline {table}{\numberline {23}{\ignorespaces Gemiddelde, minimale en maximale waardes van het nirtaatfgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{45}{table.caption.119}%
\contentsline {table}{\numberline {24}{\ignorespaces Gemiddelde, minimale en maximale waardes van het orthofosfaatgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{46}{table.caption.121}%
\contentsline {table}{\numberline {25}{\ignorespaces Gemiddelde, minimale en maximale waardes van het fosfaatgehalte na filtratie in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{47}{table.caption.125}%
\contentsline {table}{\numberline {26}{\ignorespaces Gemiddelde, minimale en maximale waardes van het particulair gebonden fosfaatgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{47}{table.caption.127}%
\contentsline {table}{\numberline {27}{\ignorespaces Gemiddelde, minimale en maximale waardes van het silicaatgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{48}{table.caption.131}%
\contentsline {table}{\numberline {28}{\ignorespaces Gemiddelde, minimale en maximale waardes van het opgeloste koolstofgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{49}{table.caption.134}%
\contentsline {table}{\numberline {29}{\ignorespaces Gemiddelde, minimale en maximale waardes van het particulaire koolstofgehalte in mg/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{49}{table.caption.136}%
\contentsline {table}{\numberline {30}{\ignorespaces Gemiddelde molaire C-N-P-ratio uitgedrukt ten opzichte van een gehalte C van 106 gemiddeld over alle data van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{51}{table.caption.141}%
\contentsline {table}{\numberline {31}{\ignorespaces Gemiddelde, minimale en maximale waardes van het totale boorgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{52}{table.caption.148}%
\contentsline {table}{\numberline {32}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gefilterde boorgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{53}{table.caption.150}%
\contentsline {table}{\numberline {33}{\ignorespaces Gemiddelde, minimale en maximale waardes van het totale chroomgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{54}{table.caption.154}%
\contentsline {table}{\numberline {34}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gefilterde chroomgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{54}{table.caption.156}%
\contentsline {table}{\numberline {35}{\ignorespaces Gemiddelde, minimale en maximale waardes van het totale kopergehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{55}{table.caption.160}%
\contentsline {table}{\numberline {36}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gefilterde kopergehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{55}{table.caption.162}%
\contentsline {table}{\numberline {37}{\ignorespaces Gemiddelde, minimale en maximale waardes van het totale uraniumgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{57}{table.caption.166}%
\contentsline {table}{\numberline {38}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gefilterde uraniumgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{57}{table.caption.168}%
\contentsline {table}{\numberline {39}{\ignorespaces Gemiddelde, minimale en maximale waardes van het totale vanadiumgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{57}{table.caption.172}%
\contentsline {table}{\numberline {40}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gefilterde vanadiumgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{58}{table.caption.174}%
\contentsline {table}{\numberline {41}{\ignorespaces Gemiddelde, minimale en maximale waardes van het totale zinkgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{58}{table.caption.178}%
\contentsline {table}{\numberline {42}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gefilterde zinkgehalte in $\mu $g/L van het oppervlaktewater van de Westerschelde en de monding berekend op alle beschikbare data vanaf 1996.\relax }}{59}{table.caption.180}%
\contentsline {table}{\numberline {43}{\ignorespaces Waardes voor de korrelgroottefractie in \% tot 63 $\mu $m voor 2 stations.\relax }}{60}{table.caption.185}%
\contentsline {table}{\numberline {44}{\ignorespaces Waardes voor de korrelgroottefractie in \% tot 2 $\mu $m voor beide stations.\relax }}{61}{table.caption.187}%
\contentsline {table}{\numberline {45}{\ignorespaces Waardes voor Arseen in mg/kg voor beide stations.\relax }}{62}{table.caption.189}%
\contentsline {table}{\numberline {46}{\ignorespaces Waardes voor Cadmium in mg/kg voor beide stations.\relax }}{62}{table.caption.191}%
\contentsline {table}{\numberline {47}{\ignorespaces Waardes voor Chroom in mg/kg voor beide stations.\relax }}{63}{table.caption.193}%
\contentsline {table}{\numberline {48}{\ignorespaces Waardes voor Kobalt in mg/kg voor beide stations.\relax }}{63}{table.caption.195}%
\contentsline {table}{\numberline {49}{\ignorespaces Waardes voor Koper in mg/kg voor beide stations.\relax }}{63}{table.caption.197}%
\contentsline {table}{\numberline {50}{\ignorespaces Waardes voor Kwik in mg/kg voor beide stations.\relax }}{63}{table.caption.199}%
\contentsline {table}{\numberline {51}{\ignorespaces Waardes voor Lood in mg/kg voor beide stations.\relax }}{64}{table.caption.201}%
\contentsline {table}{\numberline {52}{\ignorespaces Waardes voor Vanadium in mg/kg voor beide stations.\relax }}{64}{table.caption.203}%
\contentsline {table}{\numberline {53}{\ignorespaces Waardes voor Zink in mg/kg voor beide stations.\relax }}{65}{table.caption.205}%
\contentsline {table}{\numberline {54}{\ignorespaces Waardes voor Antraceen in mg/kg voor beide stations.\relax }}{66}{table.caption.207}%
\contentsline {table}{\numberline {55}{\ignorespaces Waardes voor Benzoapyreen in mg/kg voor beide stations.\relax }}{66}{table.caption.209}%
\contentsline {table}{\numberline {56}{\ignorespaces Waardes voor Benzoperyleen in mg/kg voor beide stations.\relax }}{66}{table.caption.211}%
\contentsline {table}{\numberline {57}{\ignorespaces Waardes voor Benzoaantraceen in mg/kg voor beide stations.\relax }}{66}{table.caption.213}%
\contentsline {table}{\numberline {58}{\ignorespaces Waardes voor Benzokfluorantheen in mg/kg voor beide stations.\relax }}{67}{table.caption.215}%
\contentsline {table}{\numberline {59}{\ignorespaces Waardes voor Chryseen in mg/kg voor beide stations.\relax }}{67}{table.caption.217}%
\contentsline {table}{\numberline {60}{\ignorespaces Waardes voor Fenanthreen in mg/kg voor beide stations.\relax }}{68}{table.caption.219}%
\contentsline {table}{\numberline {61}{\ignorespaces Waardes voor Fluorantheen in mg/kg voor beide stations.\relax }}{68}{table.caption.221}%
\contentsline {table}{\numberline {62}{\ignorespaces Waardes voor Indeno[*1,2,3-c,d*]pyreen in mg/kg voor beide stations.\relax }}{68}{table.caption.223}%
\contentsline {table}{\numberline {63}{\ignorespaces Waardes voor Naftaleen in mg/kg voor beide stations.\relax }}{69}{table.caption.225}%
\contentsline {table}{\numberline {64}{\ignorespaces Waardes voor de PCB180 in $\mu $g/kg voor beide stations.\relax }}{69}{table.caption.227}%
\contentsline {table}{\numberline {65}{\ignorespaces Waardes voor de PCB138 in $\mu $g/kg voor beide stations.\relax }}{70}{table.caption.229}%
\contentsline {table}{\numberline {66}{\ignorespaces Waardes voor de PCB153 in $\mu $g/kg voor beide stations.\relax }}{71}{table.caption.231}%
\contentsline {table}{\numberline {67}{\ignorespaces Waardes voor de PCB101 in $\mu $g/kg voor beide stations.\relax }}{71}{table.caption.233}%
\contentsline {table}{\numberline {68}{\ignorespaces Waardes voor de PCB52 in $\mu $g/kg voor beide stations.\relax }}{71}{table.caption.235}%
\contentsline {table}{\numberline {69}{\ignorespaces Waardes voor de PCB118 in $\mu $g/kg voor beide stations.\relax }}{71}{table.caption.237}%
\contentsline {table}{\numberline {70}{\ignorespaces Waardes voor de PCB28 in $\mu $g/kg voor beide stations.\relax }}{72}{table.caption.239}%
\contentsline {table}{\numberline {71}{\ignorespaces Waardes voor de Dieldrin in $\mu $g/kg voor beide stations.\relax }}{72}{table.caption.241}%
\contentsline {table}{\numberline {72}{\ignorespaces Waardes voor de Hexachloorbenzeen in $\mu $g/kg voor beide stations.\relax }}{73}{table.caption.243}%
\contentsline {table}{\numberline {73}{\ignorespaces Waardes voor de Tributyltin in $\mu $g/kg voor beide stations.\relax }}{74}{table.caption.245}%
\contentsline {table}{\numberline {74}{\ignorespaces Gemiddelde, minimale en maximale waardes van het metaalgehalte in ug/kg in bot bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde berekend op alle beschikbare data vanaf 1996.\relax }}{78}{table.caption.274}%
\contentsline {table}{\numberline {75}{\ignorespaces Gemiddelde, minimale en maximale waardes van de gesommeerde hoeveelheid PCB's in bot ug/kg bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde berekend op alle beschikbare data vanaf 1996.\relax }}{79}{table.caption.276}%
\contentsline {table}{\numberline {76}{\ignorespaces Gemiddelde, minimale en maximale waardes van de gesommeerde hoeveelheid PBDE's in bot ug/kg bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde berekend op alle beschikbare data vanaf 2010.\relax }}{80}{table.caption.278}%
\contentsline {table}{\numberline {77}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte organochloorbestrijdingsmiddelen in ug/kg in bot bij Middelgat, Brouwersplaat, Molenplaat in de Westerschelde berekend op alle beschikbare data vanaf 1996.\relax }}{80}{table.caption.280}%
\contentsline {table}{\numberline {78}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte arseen in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{82}{table.caption.282}%
\contentsline {table}{\numberline {79}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte cadmium in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{82}{table.caption.284}%
\contentsline {table}{\numberline {80}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte chroom in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{84}{table.caption.288}%
\contentsline {table}{\numberline {81}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte koper in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{85}{table.caption.290}%
\contentsline {table}{\numberline {82}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte kwik in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{85}{table.caption.294}%
\contentsline {table}{\numberline {83}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte lood in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{88}{table.caption.296}%
\contentsline {table}{\numberline {84}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte nikkel in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{90}{table.caption.300}%
\contentsline {table}{\numberline {85}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte zink in mg/kg (drooggewicht) berekend op alle beschikbare data vanaf 1996. Metingen voor Hoedekenskerke boei 4, Hooge Platen en Knuitershoek zijn omgerekend van nat naar drooggewicht (aangegeven met een sterretje).\relax }}{91}{table.caption.302}%
\contentsline {table}{\numberline {86}{\ignorespaces Gemiddelde, minimale en maximale waardes van van de 6 PAK’s van Borneff in mossel bij Hoedekenskerke boei 4 en Knuitershoek berekend op alle beschikbare data vanaf 1996. Waardes zijn in natgewicht gepresenteerd.\relax }}{93}{table.caption.306}%
\contentsline {table}{\numberline {87}{\ignorespaces Gemiddelde, minimale en maximale waardes van PCB's (nat en droog) in mossel bij diverse stations berekend op alle beschikbare data vanaf 1996.\relax }}{95}{table.caption.308}%
\contentsline {table}{\numberline {88}{\ignorespaces Gemiddelde, minimale en maximale waardes van PBDE's in mossel bij Knuitershoek berekend op alle beschikbare data vanaf 1996.\relax }}{96}{table.caption.311}%
\contentsline {table}{\numberline {89}{\ignorespaces Gemiddelde, minimale en maximale waardes van PBDE's in mossel bij Knuitershoek berekend op alle beschikbare data vanaf 2001. Waardes zijn in drooggewicht gepresenteerd.\relax }}{97}{table.caption.313}%
\contentsline {table}{\numberline {90}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte hexachloorbenzeen in ug/kg in in mosselen bij een aantal verschillende stations berekend op alle beschikbare data vanaf 1996. Waardes zijn in drooggewicht gepresenteerd.\relax }}{98}{table.caption.315}%
\contentsline {table}{\numberline {91}{\ignorespaces Gemiddelde, minimale en maximale waardes van het gehalte hexachloorbutadieen in ug/kg in in mosselen bij een aantal verschillende stations berekend op alle beschikbare data vanaf 1996. Waardes zijn in drooggewicht gepresenteerd.\relax }}{98}{table.caption.317}%
\contentsline {table}{\numberline {92}{\ignorespaces Groepsindeling fytoplankton. Getallen tussen haakjes is de nummering per gedetermineerde groep van deze Eerstelijnsrapportage.\relax }}{100}{table.caption.319}%
\contentsline {table}{\numberline {93}{\ignorespaces Jaarwaardes voor de tien fytoplanktongroepen bij station Schaar van Ouden Doel. Gesommeerde waardes zijn in miljoenen (10 M of $10^7$ per L).\relax }}{102}{table.caption.321}%
\contentsline {table}{\numberline {94}{\ignorespaces Jaarwaardes voor de tien fytoplanktongroepen bij station Hansweert Geul. Gesommeerde waardes zijn in miljoenen (10 M of $10^7$ per L).\relax }}{102}{table.caption.323}%
\contentsline {table}{\numberline {95}{\ignorespaces Jaarwaardes voor de tien fytoplanktongroepen bij station Vlissingen boei SSVH. Gesommeerde waardes zijn in miljoenen (10 M of $10^7$ per L).\relax }}{103}{table.caption.325}%
\contentsline {table}{\numberline {96}{\ignorespaces Jaarwaardes voor de tien fytoplanktongroepen bij station Walcheren 2km uit de kust. Gesommeerde waardes zijn in miljoenen (10 M of $10^7$ per L).\relax }}{104}{table.caption.327}%
\contentsline {table}{\numberline {97}{\ignorespaces Jaarwaardes voor de tien fytoplanktongroepen bij station Walcheren 20km uit de kust. Gesommeerde waardes zijn in miljoenen (10 M of $10^7$ per L).\relax }}{105}{table.caption.329}%
\contentsline {table}{\numberline {98}{\ignorespaces Meetdichtheidsmatrices voor metingen in het oppervlaktewater bij Schaar van Ouden Doel met hierin het aantal metingen per parameter en per jaar.\relax }}{110}{table.caption.341}%
\contentsline {table}{\numberline {99}{\ignorespaces Meetdichtheidsmatrices voor metingen in het oppervlaktewater bij Hansweert geul met hierin het aantal metingen per parameter en per jaar.\relax }}{111}{table.caption.342}%
\contentsline {table}{\numberline {100}{\ignorespaces Meetdichtheidsmatrices voor metingen in het oppervlaktewater bij Terneuzen boei 20 met hierin het aantal metingen per parameter en per jaar.\relax }}{112}{table.caption.343}%
\contentsline {table}{\numberline {101}{\ignorespaces Meetdichtheidsmatrices voor metingen in het oppervlaktewater bij Vlissingen boei SSVH met hierin het aantal metingen per parameter en per jaar.\relax }}{113}{table.caption.344}%
\contentsline {table}{\numberline {102}{\ignorespaces Meetdichtheidsmatrices voor metingen in het oppervlaktewater bij Walcheren 2 km uit de kust met hierin het aantal metingen per parameter en per jaar.\relax }}{114}{table.caption.345}%
\contentsline {table}{\numberline {103}{\ignorespaces Meetdichtheidsmatrices voor metingen in het oppervlaktewater bij Walcheren 20 km uit de kust met hierin het aantal metingen per parameter en per jaar.\relax }}{115}{table.caption.346}%
\contentsline {table}{\numberline {104}{\ignorespaces Meetdichtheidsmatrices voor metingen in het zwevende stof bij Schaar van Ouden Doel met hierin het aantal metingen per parameter en per jaar.\relax }}{116}{table.caption.347}%
\contentsline {table}{\numberline {105}{\ignorespaces Meetdichtheidsmatrices voor metingen in het zwevende stof bij Vlissingen boei SSVH met hierin het aantal metingen per parameter en per jaar.\relax }}{117}{table.caption.348}%
\contentsline {table}{\numberline {106}{\ignorespaces Meetdichtheidsmatrices voor metingen biota bot bij Middelgat met hierin het aantal metingen per parameter en per jaar.\relax }}{118}{table.caption.349}%
\contentsline {table}{\numberline {107}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen metaal bij Hoedekenskerke boei 4 met hierin het aantal metingen per parameter en per jaar.\relax }}{119}{table.caption.350}%
\contentsline {table}{\numberline {108}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen metaal bij Hooge Platen met hierin het aantal metingen per parameter en per jaar.\relax }}{119}{table.caption.351}%
\contentsline {table}{\numberline {109}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen metaal bij Knuitershoek met hierin het aantal metingen per parameter en per jaar.\relax }}{119}{table.caption.352}%
\contentsline {table}{\numberline {110}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen metaal bij Hansweert boei OHMG met hierin het aantal metingen per parameter en per jaar.\relax }}{120}{table.caption.353}%
\contentsline {table}{\numberline {111}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen metaal bij Vlissingen boei SSVH met hierin het aantal metingen per parameter en per jaar.\relax }}{120}{table.caption.354}%
\contentsline {table}{\numberline {112}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen PAK en PCB bij Hansweert boei OHMG met hierin het aantal metingen per parameter en per jaar.\relax }}{121}{table.caption.355}%
\contentsline {table}{\numberline {113}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen PAK en PCB bij Vlissingen boei SSVH met hierin het aantal metingen per parameter en per jaar.\relax }}{122}{table.caption.356}%
\contentsline {table}{\numberline {114}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen PCB en PBDEs bij Knuitershoek met hierin het aantal metingen per parameter en per jaar.\relax }}{123}{table.caption.357}%
\contentsline {table}{\numberline {115}{\ignorespaces Meetdichtheidsmatrices voor metingen biota mosselen overige bij Knuitershoek met hierin het aantal metingen per parameter en per jaar.\relax }}{123}{table.caption.358}%
\contentsline {table}{\numberline {116}{\ignorespaces Indeling van fytoplankton in trofies en groepen.\relax }}{124}{table.caption.359}%
